spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
spring.application.name=ms-security
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}