spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.application.name=see-security-service
server.servlet.context-path=/v1/see-services/security
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true